5,1,3,4,3,4,4,3
1,2,8,3,6,5,4,7
67847,28845,63160,29916,30162,29802,29706,31085
25787,23606,54871,4645,4342,4897,10639,19081
A341XKSRZ58FJK
Desktop
46 - 52
Cable network
The pauses during passes of the ball would be one area where the experience is different. You might miss a critical pass or block. Guidelines were fine, I felt like it was a matter of taste as to how "much" the degrading annoyed me. The attention check was fine, though it felt a little dirty seeing a pause at the beginning of the video; I don't think that was exactly fair.
2,5,5,5,5,5,5,5