5,1,3,2,2,2,2,2
1,2,3,4,8,7,6,5
56322,29181,32985,28546,28363,28547,28496,30517
30125,30664,38443,6980,3293,3837,9176,6532
A3N0QZ9ZKUCTCQ
Laptop
32 - 38
WiFi
Quality damage at different times did not affect my watching experience differently since I had a poor reception of the video quality regardless of when the video degradation happened. My viewing of the videos therefore was similarly negative for each videos even though the quality damage was at different times. The experiment guidelines were clear, and the grading criteria were mostly clear.
2,5,3,5,5,5,5,5