5,1,4,2,3,2,3,3
1,2,4,6,7,8,3,5
123808,37220,59931,84372,55580,56722,102845,57877
24565,33927,11514,25753,6712,15411,10548,9818
A3OZ8KF0HWSVWK
Laptop
53 - 59
Cable network
I had no problems understanding the directions. If a video degrades I get impatient waiting for the video to correct itself. I personally would rather watch a somewhat blurry video than one that stops completely. I can at least follow the action of a blurry video. A stalled video makes me wonder if the video will restart.
2,5,3,5,5,5,5,5