5,1,3,2,2,2,2,2
1,2,7,4,6,8,5,3
62146,27605,31351,33479,27968,39944,29774,28713
25880,20523,9711,14614,5996,13628,12177,7420
A3RR85PK3AV9TU
Desktop
32 - 38
Cable network
I think any time a video freezes or degrades in quality during something like sporting action then it really disrupts the viewing experience compared to the same happening in something like a TV show or movie. I also found it least annoying when it happened at the start of the video, when the game play was essentially also paused, versus after the action resumed.
2,5,5,5,5,5,5,5