5,1,3,4,3,4,3,2
1,2,6,5,8,4,3,7
66431,49199,35445,36398,34086,36837,34174,36827
15394,13481,5446,4998,16048,9442,7166,6264
A3UV55HC87DO9C
Laptop
25 - 31
WiFi
Damage during important moments like when a player is about to score is very annoying. It's a lot worse during these crucial moments compared to some poor quality in the beginning or a few pauses. It was very annoying when the quality would degrade right around when someone was near the goal. Couldn't even tell what was going on. The experiment was clear. I didn't have an issue with the format or attention checks.
2,5,5,5,5,5,5,5