5,1,2,3,2,3
1,2,4,5,3,6
111477,28401,49151,49672,32298,54008
40842,11874,11791,31729,11975,11771
A2I71A09DUDQR9
Laptop
32 - 38
WiFi
I rated the quality damage as more severe if it was at the beginning of the video. If it was just one second in the middle of the video then I rated it as not as severe. Also, I rated the quality damage as less severe if it was at the point in the video where the cars are offscreen as it doesn't effect the action as much . Everything in the guidelines was clear. There is nothing I was confused about. Unlike the reference videos,  I did not experience any one second pauses in any of the videos I rated.
2,5,3,3,3,3