5,1,3,3,2,2
1,2,6,3,4,5
64074,30626,28332,27430,30406,62783
19124,13072,8124,6635,6586,26283
A3G3G7SCD88G1J
Desktop
39 - 45
WiFi
The only confusing thing about the grading is there is roughly 2 seconds where there is no movement from cars in the video and because of that it is difficult to ascertain whether or not there may be a pause in the video around that part. Regarding how the quality damage at different times affects the experience, when the damage was didnt matter as much as how long the quality damage lasted, in my opinion.
2,5,3,3,3,5