5,1,3,2,2,3
1,2,5,6,4,3
186383,31021,26317,60228,26446,25432
26666,16932,6094,18005,42140,14602
A12HZGOZQD5YK7
Desktop
39 - 45
WiFi
It's more annoying and damaging to quality when the distortion or pause is in the middle of the video because it feel like more of an interruption of your attention and experience of watching the video. If the quality issue is just at the beginning or end and have seen most of the video in good quality, it's not that annoying and doesn't affect the overall experience of the video very much. It's most annoying when both picture distortion and pausing happen at the same time or that either of them happen for a longer period of time.
2,5,3,5,3,3