5,1,3,3,4,2
1,2,6,4,5,3
140518,32189,30438,29361,29124,62924
50680,29002,16048,25080,13359,71633
A1HK7CR71C8BCA
Laptop
39 - 45
WiFi
The quality issues were slightly more annoying when the degrading would happen, the pause even when it was present would be short and less perceptible. When the video would get blurred it would make my eyes refocus and it was more irritating. The instructions were clear and easy to follow. The attention check reminder would make double check my grading, but other than that it was not confusing.
2,5,3,3,3,3